[R]
 1. Shohei Ohtani (Batter) | LAD | UTIL | 0.920
 2. Aaron Judge | NYY | OF | 0.900
 3. Ronald Acuña Jr. | ATL | OF | 0.780
 4. Byron Buxton | MIN | OF | 0.770
 5. Nick Kurtz | ATH | 1B | 0.770
 6. George Springer | TOR | OF | 0.760
 7. Corbin Carroll | AZ | OF | 0.750
 8. Juan Soto | NYM | OF | 0.750
 9. Francisco Lindor | NYM | SS | 0.730
10. Fernando Tatis Jr. | SD | OF | 0.720

[H]
 1. Bo Bichette | NYM | SS | 1.300
 2. Trea Turner | PHI | SS | 1.270
 3. Jacob Wilson | ATH | SS | 1.210
 4. Jeremy Peña | HOU | SS | 1.200
 5. Tomás Nido | DET | C | 1.200
 6. Aaron Judge | NYY | OF | 1.180
 7. Luis Arraez | SF | 1B,2B | 1.180
 8. Bobby Witt Jr. | KC | SS | 1.170
 9. Yandy Díaz | TB | 1B | 1.170
10. Nico Hoerner | CHC | 2B | 1.140

[2B]
 1. Jakob Marsee | MIA | OF | 0.330
 2. Rhylan Thomas | SEA | OF | 0.330
 3. Bo Bichette | NYM | SS | 0.320
 4. Miguel Amaya | CHC | C | 0.320
 5. Bobby Witt Jr. | KC | SS | 0.300
 6. Carter Jensen | KC | C | 0.300
 7. Luke Keaschall | MIN | 2B | 0.290
 8. Griffin Conine | MIA | OF | 0.290
 9. Drew Millas | WSH | C | 0.280
10. Jackson Chourio | MIL | OF | 0.270

[3B]
 1. Jonny DeLuca | TB | OF | 0.150
 2. Corbin Carroll | AZ | OF | 0.120
 3. Daylen Lile | WSH | OF | 0.120
 4. Jarren Duran | BOS | OF | 0.080
 5. Jung Hoo Lee | SF | OF | 0.080
 6. Zach McKinstry | DET | 3B,SS,OF | 0.080
 7. Jesse Winker | NYM | OF | 0.080
 8. Jake McCarthy | COL | OF | 0.070
 9. Shohei Ohtani (Batter) | LAD | UTIL | 0.060
10. Byron Buxton | MIN | OF | 0.060

[HR]
 1. Cal Raleigh | SEA | C | 0.380
 2. Aaron Judge | NYY | OF | 0.350
 3. Shohei Ohtani (Batter) | LAD | UTIL | 0.350
 4. Kyle Schwarber | PHI | OF | 0.350
 5. Nick Kurtz | ATH | 1B | 0.310
 6. Eugenio Suárez | CIN | 3B | 0.310
 7. Giancarlo Stanton | NYY | OF | 0.310
 8. Brice Matthews | HOU | 2B | 0.310
 9. Colson Montgomery | CWS | 3B,SS | 0.300
10. Junior Caminero | TB | 3B | 0.290

[RBI]
 1. Miguel Amaya | CHC | C | 0.890
 2. Giancarlo Stanton | NYY | OF | 0.860
 3. Gary Sánchez | MIL | C | 0.830
 4. Kyle Schwarber | PHI | OF | 0.810
 5. Cal Raleigh | SEA | C | 0.790
 6. Pete Alonso | BAL | 1B | 0.780
 7. Daulton Varsho | TOR | OF | 0.770
 8. Colson Montgomery | CWS | 3B,SS | 0.770
 9. Aaron Judge | NYY | OF | 0.750
10. Nick Kurtz | ATH | 1B | 0.740

[SB]
 1. Chandler Simpson | TB | OF | 0.400
 2. José Caballero | NYY | 2B,3B,SS,OF | 0.390
 3. Jonny DeLuca | TB | OF | 0.300
 4. Luis Robert Jr. | NYM | OF | 0.300
 5. Luke Keaschall | MIN | 2B | 0.290
 6. José Ramírez | CLE | 3B | 0.280
 7. Oneil Cruz | PIT | OF | 0.280
 8. Trea Turner | PHI | SS | 0.260
 9. Jakob Marsee | MIA | OF | 0.250
10. Victor Scott II | STL | OF | 0.250

[BB]
 1. Tyler Black | MIL | 1B | 1.000
 2. Aaron Judge | NYY | OF | 0.820
 3. Juan Soto | NYM | OF | 0.790
 4. Ronald Acuña Jr. | ATL | OF | 0.750
 5. Dylan Beavers | BAL | OF | 0.740
 6. Bryce Eldridge | SF | 1B | 0.700
 7. Shohei Ohtani (Batter) | LAD | UTIL | 0.690
 8. Rafael Devers | SF | 1B | 0.690
 9. Kyle Schwarber | PHI | OF | 0.670
10. Mike Trout | LAA | OF | 0.670

[HBP]
 1. Caleb Durbin | BOS | 2B,3B | 0.180
 2. Randy Arozarena | SEA | OF | 0.170
 3. Willson Contreras | BOS | 1B | 0.170
 4. Gary Sánchez | MIL | C | 0.170
 5. Ty France | SD | 1B | 0.150
 6. Ivan Herrera | STL | C | 0.140
 7. Blaze Alexander | BAL | 2B,3B | 0.140
 8. Zach Neto | LAA | SS | 0.110
 9. TJ Friedl | CIN | OF | 0.110
10. Evan Carter | TEX | OF | 0.110

[K]
 1. Rhylan Thomas | SEA | OF | 0.000
 2. Luis Arraez | SF | 1B,2B | 0.140
 3. Tyler Black | MIL | 1B | 0.200
 4. Jacob Wilson | ATH | SS | 0.310
 5. Nico Hoerner | CHC | 2B | 0.310
 6. Mauricio Dubón | ATL | 2B,3B,SS,OF | 0.320
 7. José Fermín | STL | 2B | 0.330
 8. Ryan Fitzgerald | LAD | SS | 0.330
 9. Javier Sanoja | MIA | 2B,3B,SS,OF | 0.350
10. Myles Straw | TOR | OF | 0.360

[TB]
 1. Aaron Judge | NYY | OF | 2.450
 2. Shohei Ohtani (Batter) | LAD | UTIL | 2.410
 3. Nick Kurtz | ATH | 1B | 2.220
 4. Cal Raleigh | SEA | C | 2.210
 5. Corbin Carroll | AZ | OF | 2.130
 6. Byron Buxton | MIN | OF | 2.130
 7. Kyle Schwarber | PHI | OF | 2.100
 8. Shea Langeliers | ATH | C | 2.100
 9. Junior Caminero | TB | 3B | 2.090
10. Bo Bichette | NYM | SS | 2.020

[AVG]
 1. Tomás Nido | DET | C | 0.343
 2. Jonny DeLuca | TB | OF | 0.333
 3. Richie Palacios | TB | OF | 0.333
 4. Joey Loperfido | HOU | OF | 0.333
 5. Aaron Judge | NYY | OF | 0.331
 6. Miguel Andujar | SD | 3B,OF | 0.318
 7. Jonathan Aranda | TB | 1B | 0.316
 8. Bo Bichette | NYM | SS | 0.311
 9. Jacob Wilson | ATH | SS | 0.311
10. George Springer | TOR | OF | 0.309

[SLG]
 1. Aaron Judge | NYY | OF | 0.688
 2. Shohei Ohtani (Batter) | LAD | UTIL | 0.622
 3. Nick Kurtz | ATH | 1B | 0.619
 4. Giancarlo Stanton | NYY | OF | 0.594
 5. Cal Raleigh | SEA | C | 0.589
 6. Kyle Schwarber | PHI | OF | 0.563
 7. George Springer | TOR | OF | 0.560
 8. Zach Cole | HOU | OF | 0.553
 9. Byron Buxton | MIN | OF | 0.551
10. Carter Jensen | KC | C | 0.550
