Rank | Name | Position | Team | Type | Overall Score (0-100)
 1. Nathan Eovaldi | SP | TEX | pitcher | 100.00
 2. Hunter Greene | SP | CIN | pitcher | 88.87
 3. Michael King | SP | SD | pitcher | 85.11
 4. Tarik Skubal | SP | DET | pitcher | 83.66
 5. Garrett Crochet | SP | BOS | pitcher | 81.22
 6. Trevor Rogers | SP | BAL | pitcher | 79.11
 7. Nick Lodolo | SP | CIN | pitcher | 76.63
 8. Spencer Schwellenbach | SP | ATL | pitcher | 71.66
 9. Stephen Kolek | SP | KC | pitcher | 70.43
10. Zack Wheeler | SP | PHI | pitcher | 69.61
11. Hunter Harvey | RP | CHC | pitcher | 69.02
12. Jose Espada | RP | BAL | pitcher | 67.74
13. Aroldis Chapman | RP | BOS | pitcher | 66.70
14. Hunter Barco | SP,RP | PIT | pitcher | 66.19
15. Cristopher Sanchez | SP | PHI | pitcher | 65.10
16. Cristopher Sánchez | SP | PHI | pitcher | 65.10
17. Trevor McDonald | SP,RP | SF | pitcher | 64.75
18. Andrew Abbott | SP | CIN | pitcher | 63.85
19. Paul Skenes | SP | PIT | pitcher | 63.39
20. Josh Hader | RP | HOU | pitcher | 63.10
21. Sonny Gray | SP | BOS | pitcher | 62.77
22. Tanner Bibee | SP | CLE | pitcher | 62.73
23. Kevin Gausman | SP | TOR | pitcher | 62.67
24. Logan Henderson | SP | MIL | pitcher | 62.29
25. Hunter Brown | SP | HOU | pitcher | 60.63
26. Edwin Diaz | RP | LAD | pitcher | 60.46
27. Edwin Díaz | RP | LAD | pitcher | 60.46
28. Brandon Woodruff | SP | MIL | pitcher | 60.31
29. Nolan McLean | SP | NYM | pitcher | 60.17
30. Evan Phillips | RP | LAD | pitcher | 60.13
31. Justin Lawrence | RP | PIT | pitcher | 59.16
32. Andres Munoz | RP | SEA | pitcher | 59.15
33. Andrés Muñoz | RP | SEA | pitcher | 59.15
34. Abner Uribe | RP | MIL | pitcher | 58.78
35. A.J. Minter | RP | NYM | pitcher | 58.59
36. Nick Raquet | RP | STL | pitcher | 58.56
37. Bryan Woo | SP | SEA | pitcher | 58.39
38. Cristian Mena | SP,RP | AZ | pitcher | 57.57
39. Mason Miller | RP | SD | pitcher | 57.45
40. J.P. France | SP,RP | HOU | pitcher | 56.85
41. Robert Suarez | RP | ATL | pitcher | 56.76
42. Brooks Raley | RP | NYM | pitcher | 56.71
43. Carlos Estévez | RP | KC | pitcher | 56.63
44. Trevor Megill | RP | MIL | pitcher | 56.60
45. Jhonathan Díaz | RP | SEA | pitcher | 56.54
46. Framber Valdez | SP | DET | pitcher | 56.19
47. Dennis Santana | RP | PIT | pitcher | 55.96
48. Max Fried | SP | NYY | pitcher | 55.90
49. Tyler Wells | SP | BAL | pitcher | 55.87
50. Brad Keller | RP | PHI | pitcher | 55.48
51. Ronny Henriquez | RP | MIA | pitcher | 55.40
52. Adrian Morejon | RP | SD | pitcher | 55.31
53. Joey Gerber | SP,RP | NYM | pitcher | 55.27
54. Kenley Jansen | RP | DET | pitcher | 55.18
55. David Bednar | RP | NYY | pitcher | 55.06
56. Nick Pivetta | SP | SD | pitcher | 54.99
57. David Peterson | SP | NYM | pitcher | 54.97
58. Randy Rodríguez | RP | SF | pitcher | 54.86
59. Tyler Rogers | RP | TOR | pitcher | 54.78
60. Shawn Armstrong | RP | CLE | pitcher | 54.68
61. Emilio Pagán | RP | CIN | pitcher | 54.57
62. A.J. Puk | RP | AZ | pitcher | 54.34
63. Jhoan Duran | RP | PHI | pitcher | 54.23
64. Cade Smith | RP | CLE | pitcher | 54.03
65. Andrew Saalfrank | RP | AZ | pitcher | 53.73
66. Gabe Speier | RP | SEA | pitcher | 53.63
67. Jason Adam | RP | SD | pitcher | 53.59
68. Caleb Thielbar | RP | CHC | pitcher | 53.46
69. Garrett Whitlock | RP | BOS | pitcher | 53.43
70. Bubba Chandler | SP | PIT | pitcher | 53.40
71. Alex Vesia | RP | LAD | pitcher | 53.13
72. Yoshinobu Yamamoto | SP | LAD | pitcher | 53.10
73. Félix Bautista | RP | BAL | pitcher | 52.98
74. AJ Blubaugh | SP,RP | HOU | pitcher | 52.77
75. Cody Laweryson | RP | MIN | pitcher | 52.65
76. Jacob deGrom | SP | TEX | pitcher | 52.25
77. Kyle Bradish | SP | BAL | pitcher | 52.19
78. Bryan King | RP | HOU | pitcher | 52.08
79. Matt Svanson | RP | STL | pitcher | 51.97
80. Chris Sale | SP | ATL | pitcher | 51.92
81. Bradgley Rodriguez | RP | SD | pitcher | 51.90
82. Anthony Bender | RP | MIA | pitcher | 51.85
83. Shelby Miller | RP | CHC | pitcher | 51.70
84. Bryan Abreu | RP | HOU | pitcher | 51.67
85. Tony Santillan | RP | CIN | pitcher | 51.67
86. Pete Fairbanks | RP | MIA | pitcher | 51.54
87. Garrett Cleavinger | RP | TB | pitcher | 51.36
88. Freddy Peralta | SP | NYM | pitcher | 51.26
89. Manuel Rodríguez | RP | TB | pitcher | 51.21
90. Raisel Iglesias | RP | ATL | pitcher | 51.08
91. Austin Warren | RP | NYM | pitcher | 50.95
92. Phil Maton | RP | CHC | pitcher | 50.91
93. Tommy Nance | RP | TOR | pitcher | 50.78
94. Matt Strahm | RP | KC | pitcher | 50.69
95. Parker Messick | SP | CLE | pitcher | 50.60
96. Emmanuel Clase | RP | CLE | pitcher | 50.45
97. Jared Koenig | RP | MIL | pitcher | 50.25
98. Hunter Gaddis | RP | CLE | pitcher | 50.17
99. Emmet Sheehan | SP | LAD | pitcher | 50.14
100. Andrew Kittredge | RP | BAL | pitcher | 50.14
101. Luke Weaver | RP | NYM | pitcher | 50.11
102. JoJo Romero | RP | STL | pitcher | 50.07
103. Zack Littell | SP | CIN | pitcher | 49.97
104. Daniel Palencia | RP | CHC | pitcher | 49.90
105. Carlos Rodón | SP | NYY | pitcher | 49.68
106. Joel Peguero | RP | SF | pitcher | 49.65
107. Dylan Smith | RP | DET | pitcher | 49.63
108. Kyle Finnegan | RP | DET | pitcher | 49.60
109. Bennett Sousa | RP | HOU | pitcher | 49.56
110. Lucas Erceg | RP | KC | pitcher | 49.55
111. José Suarez | RP | ATL | pitcher | 49.54
112. Ron Marinaccio | RP | SD | pitcher | 49.44
113. Matt Brash | RP | SEA | pitcher | 49.32
114. Shane Bieber | SP | TOR | pitcher | 49.30
115. Jayden Murray | RP | HOU | pitcher | 49.27
116. Chris Devenski | RP | PIT | pitcher | 49.18
117. Connor Phillips | RP | CIN | pitcher | 49.10
118. Erik Sabrowski | RP | CLE | pitcher | 48.94
119. Riley O'Brien | RP | STL | pitcher | 48.83
120. Cade Horton | SP | CHC | pitcher | 48.43
121. Matthew Boyd | SP | CHC | pitcher | 48.37
122. Edgardo Henriquez | RP | LAD | pitcher | 48.23
123. Brock Stewart | RP | LAD | pitcher | 48.22
124. Drew Rasmussen | SP | TB | pitcher | 48.14
125. Steven Okert | RP | HOU | pitcher | 48.10
126. Nick Mears | RP | KC | pitcher | 48.08
127. Cole Winn | RP | TEX | pitcher | 48.04
128. Eduard Bazardo | RP | SEA | pitcher | 47.97
129. Drew Pomeranz | SP,RP | LAA | pitcher | 47.90
130. Will Vest | RP | DET | pitcher | 47.89
131. Dylan Lee | RP | ATL | pitcher | 47.88
132. Luinder Avila | RP | KC | pitcher | 47.76
133. Brandon Walter | SP | HOU | pitcher | 47.64
134. Braydon Fisher | RP | TOR | pitcher | 47.59
135. Jeremiah Estrada | RP | SD | pitcher | 47.51
136. Shohei Ohtani (Pitcher) | SP | LAD | pitcher | 47.33
137. Steven Matz | RP | TB | pitcher | 47.21
138. Joe Ryan | SP | MIN | pitcher | 47.18
139. Robbie Ray | SP | SF | pitcher | 47.12
140. Kade Strowd | RP | AZ | pitcher | 47.00
141. Aaron Ashby | RP | MIL | pitcher | 46.97
142. Brayan Bello | SP | BOS | pitcher | 46.89
143. Eric Lauer | SP,RP | TOR | pitcher | 46.79
144. Justin Sterner | RP | ATH | pitcher | 46.72
145. Logan Webb | SP | SF | pitcher | 46.68
146. Taylor Clarke | RP | AZ | pitcher | 46.64
147. Isaac Mattson | RP | PIT | pitcher | 46.61
148. Jameson Taillon | SP | CHC | pitcher | 46.47
149. Ranger Suárez | SP | BOS | pitcher | 46.45
150. Tanner Banks | RP | PHI | pitcher | 46.40
151. Tyler Mahle | SP | SF | pitcher | 46.36
152. Jesús Luzardo | SP | PHI | pitcher | 46.29
153. Robert Stephenson | RP | LAA | pitcher | 46.28
154. Danny Coulombe | RP | TEX | pitcher | 46.24
155. Greg Weissert | RP | BOS | pitcher | 46.05
156. David Robertson | RP | PHI | pitcher | 45.96
157. José Alvarado | RP | PHI | pitcher | 45.73
158. Logan Gilbert | SP | SEA | pitcher | 45.60
159. Edwin Uceta | RP | TB | pitcher | 45.58
160. Jack Dreyer | SP,RP | LAD | pitcher | 45.56
161. Nick Sandlin | RP | LAA | pitcher | 45.46
162. Louis Varland | RP | TOR | pitcher | 45.44
163. Jeff Hoffman | RP | TOR | pitcher | 45.34
164. Devin Williams | RP | NYM | pitcher | 45.24
165. Shane McClanahan | SP | TB | pitcher | 45.13
166. Joe Musgrove | SP | SD | pitcher | 45.13
167. Tatsuya Imai | SP | HOU | pitcher | 45.13
168. Gerrit Cole | SP | NYY | pitcher | 45.13
169. Grayson Rodriguez | SP | LAA | pitcher | 45.13
170. Andrew Painter | SP | PHI | pitcher | 45.13
171. Ryne Nelson | SP,RP | AZ | pitcher | 45.05
172. Corbin Burnes | SP | AZ | pitcher | 45.02
173. Erik Miller | RP | SF | pitcher | 45.01
174. Fernando Cruz | RP | NYY | pitcher | 44.72
175. Troy Melton | SP,RP | DET | pitcher | 44.70
176. Kyle Leahy | RP | STL | pitcher | 44.64
177. Kris Bubic | SP | KC | pitcher | 44.59
178. Merrill Kelly | SP | AZ | pitcher | 44.54
179. Jacob Webb | RP | CHC | pitcher | 44.44
180. Brendon Little | RP | TOR | pitcher | 44.38
181. Justin Martinez | RP | AZ | pitcher | 44.28
182. Pierce Johnson | RP | CIN | pitcher | 44.27
183. Tyler Phillips | RP | MIA | pitcher | 44.19
184. Robert Garcia | RP | TEX | pitcher | 44.15
185. Tim Hill | RP | NYY | pitcher | 44.13
186. Pablo López | SP | MIN | pitcher | 44.12
187. Rico Garcia | RP | BAL | pitcher | 44.12
188. Jalen Beeks | RP | AZ | pitcher | 44.05
189. Max Kranick | RP | NYM | pitcher | 44.05
190. Chris Martin | RP | TEX | pitcher | 44.02
191. Julian Fernández | RP | WSH | pitcher | 43.96
192. Yariel Rodriguez | RP | TOR | pitcher | 43.95
193. Bryan Baker | RP | TB | pitcher | 43.92
194. Shota Imanaga | SP | CHC | pitcher | 43.86
195. Yimi García | RP | TOR | pitcher | 43.86
196. Dylan Dodd | RP | ATL | pitcher | 43.77
197. Calvin Faucher | RP | MIA | pitcher | 43.70
198. Quinn Priester | SP,RP | MIL | pitcher | 43.56
199. Brock Burke | RP | CIN | pitcher | 43.56
200. Tyler Holton | SP,RP | DET | pitcher | 43.53
201. Seranthony Domínguez | RP | CWS | pitcher | 43.46
202. Justin Steele | SP | CHC | pitcher | 43.45
203. Wikelman González | SP,RP | CWS | pitcher | 43.44
204. John Schreiber | RP | KC | pitcher | 43.43
205. Hunter Bigge | RP | TB | pitcher | 43.35
206. Orion Kerkering | RP | PHI | pitcher | 43.15
207. Camilo Doval | RP | NYY | pitcher | 43.11
208. Blake Snell | SP | LAD | pitcher | 43.10
209. Jose A. Ferrer | RP | SEA | pitcher | 43.08
210. Luis Castillo | SP | SEA | pitcher | 43.05
211. Jimmy Herget | RP | COL | pitcher | 42.92
212. Tanner Scott | RP | LAD | pitcher | 42.85
213. Chris Bassitt | SP | BAL | pitcher | 42.81
214. Noah Cameron | SP | KC | pitcher | 42.66
215. Tyler Glasnow | SP | LAD | pitcher | 42.60
216. Rob Zastryzny | RP | MIL | pitcher | 42.53
217. George Kirby | SP | SEA | pitcher | 42.24
218. Ryan Thompson | RP | AZ | pitcher | 42.22
219. Brent Headrick | RP | NYY | pitcher | 42.19
220. Matt Festa | RP | CLE | pitcher | 42.14
221. Ryan Walker | RP | SF | pitcher | 42.03
222. Justin Wilson | RP | BOS | pitcher | 42.03
223. Anthony Banda | RP | MIN | pitcher | 41.90
224. Caleb Ferguson | RP | CIN | pitcher | 41.88
225. Victor Vodnik | RP | COL | pitcher | 41.74
226. Connelly Early | SP | BOS | pitcher | 41.55
227. Casey Mize | SP | DET | pitcher | 41.53
228. Tyler Kinley | RP | ATL | pitcher | 41.48
229. Chase Lee | RP | TOR | pitcher | 41.43
230. Brant Hurter | SP,RP | DET | pitcher | 41.35
231. Justin Slaten | RP | BOS | pitcher | 41.34
232. Cam Schlittler | SP | NYY | pitcher | 41.25
233. Steven Cruz | RP | KC | pitcher | 41.24
234. Jakob Junis | RP | TEX | pitcher | 41.14
235. Jordan Leasure | RP | CWS | pitcher | 41.14
236. Erasmo Ramírez | RP | MIN | pitcher | 41.11
237. Gavin Williams | SP | CLE | pitcher | 40.98
238. Reed Garrett | RP | NYM | pitcher | 40.86
239. Clarke Schmidt | SP | NYY | pitcher | 40.84
240. Danny Young | RP | ATL | pitcher | 40.76
241. Huascar Brazobán | SP,RP | NYM | pitcher | 40.58
242. Lake Bachar | RP | MIA | pitcher | 40.54
243. Mike Vasil | SP,RP | CWS | pitcher | 40.45
244. Graham Ashcraft | RP | CIN | pitcher | 40.44
245. Griffin Jax | RP | TB | pitcher | 40.39
246. Reid Detmers | RP | LAA | pitcher | 40.31
247. Ian Seymour | SP,RP | TB | pitcher | 39.96
248. Steven Wilson | RP | TB | pitcher | 39.66
249. Chase Silseth | RP | LAA | pitcher | 39.63
250. Braxton Ashcraft | SP,RP | PIT | pitcher | 39.62
251. Paul Sewald | RP | AZ | pitcher | 39.49
252. Juan Mejia | RP | COL | pitcher | 39.48
253. Tyler Gilbert | SP,RP | CWS | pitcher | 39.35
254. Joey Cantillo | SP,RP | CLE | pitcher | 39.23
255. Michael Kopech | RP | LAD | pitcher | 38.97
256. Eury Pérez | SP | MIA | pitcher | 38.94
257. Dedniel Núñez | RP | NYM | pitcher | 38.80
258. Mason Fluharty | RP | TOR | pitcher | 38.73
259. Andrew Chafin | RP | MIN | pitcher | 38.31
260. Joey Lucchesi | RP | SF | pitcher | 38.30
261. Trey Yesavage | SP | TOR | pitcher | 38.01
262. Taylor Rogers | RP | MIN | pitcher | 37.93
263. Grant Taylor | RP | CWS | pitcher | 37.86
264. Cole Sands | SP,RP | MIN | pitcher | 37.86
265. Wandy Peralta | RP | SD | pitcher | 37.85
266. Kirby Yates | RP | LAA | pitcher | 37.83
267. Keegan Akin | SP,RP | BAL | pitcher | 37.81
268. Bailey Ober | SP | MIN | pitcher | 37.79
269. Ben Joyce | RP | LAA | pitcher | 37.67
270. Hunter Strickland | RP | LAA | pitcher | 37.60
271. Gregory Soto | RP | PIT | pitcher | 37.52
272. Luis García | RP | NYM | pitcher | 37.45
273. Edward Cabrera | SP | CHC | pitcher | 37.32
274. Cole Ragans | SP | KC | pitcher | 37.30
275. PJ Poulin | RP | WSH | pitcher | 37.27
276. Kody Funderburk | RP | MIN | pitcher | 37.16
277. Angel Zerpa | RP | MIL | pitcher | 36.88
278. Jacob Misiorowski | SP | MIL | pitcher | 36.72
279. Brady Singer | SP | CIN | pitcher | 36.70
280. Tyler Ferguson | RP | ATH | pitcher | 36.37
281. Scott Barlow | RP | ATH | pitcher | 36.34
282. Ryan Pepiot | SP | TB | pitcher | 36.31
283. Kyle Backhus | RP | PHI | pitcher | 36.17
284. Ryan Helsley | RP | BAL | pitcher | 36.07
285. Jorge López | RP | WSH | pitcher | 36.00
286. Jacob Lopez | SP | ATH | pitcher | 35.42
287. Lou Trivino | RP | PHI | pitcher | 35.34
288. Konnor Pilkington | RP | DET | pitcher | 35.10
289. Clay Holmes | SP | NYM | pitcher | 34.99
290. Luis Mey | RP | CIN | pitcher | 34.01
291. Shane Smith | SP | CWS | pitcher | 33.91
292. Michael Wacha | SP | KC | pitcher | 33.89
293. Kodai Senga | SP | NYM | pitcher | 33.43
294. Mike Burrows | SP,RP | HOU | pitcher | 33.21
295. Seth Lugo | SP | KC | pitcher | 32.89
296. Ronel Blanco | SP | HOU | pitcher | 32.69
297. Jack Leiter | SP | TEX | pitcher | 32.64
298. Brandon Pfaadt | SP | AZ | pitcher | 32.51
299. Cade Cavalli | SP | WSH | pitcher | 32.09
300. Chad Patrick | SP | MIL | pitcher | 31.98
301. Chase Burns | SP,RP | CIN | pitcher | 30.33
302. Ryan Weathers | SP | NYY | pitcher | 30.17
303. Mitch Keller | SP | PIT | pitcher | 29.72
304. José Soriano | SP | LAA | pitcher | 29.41
305. Zac Gallen | SP | AZ | pitcher | 29.23
306. Will Warren | SP | NYY | pitcher | 29.23
307. Sandy Alcantara | SP | MIA | pitcher | 27.95
308. Sean Manaea | SP,RP | NYM | pitcher | 27.89
309. Dylan Cease | SP | TOR | pitcher | 27.72
310. Shane Baz | SP | BAL | pitcher | 27.66
311. Jack Flaherty | SP | DET | pitcher | 27.41
312. Zach Eflin | SP | BAL | pitcher | 26.77
313. MacKenzie Gore | SP | TEX | pitcher | 26.51
314. Yusei Kikuchi | SP | LAA | pitcher | 26.48
315. Roki Sasaki | SP | LAD | pitcher | 25.28
316. Spencer Strider | SP | ATL | pitcher | 22.39
317. Aaron Nola | SP | PHI | pitcher | 18.76
318. Bryce Miller | SP | SEA | pitcher | 17.58
319. Reynaldo López | SP | ATL | pitcher | 0.00