Rank | Name | Position | Team | Type | Overall Score (0-100)
 1. Tylor Megill | SP | NYM | pitcher | 100.00
 2. Tarik Skubal | SP | DET | pitcher | 66.59
 3. Shohei Ohtani (Pitcher) | SP | LAD | pitcher | 59.39
 4. Paul Skenes | SP | PIT | pitcher | 58.81
 5. Max Fried | SP | NYY | pitcher | 58.26
 6. Cristopher Sánchez | SP | PHI | pitcher | 57.13
 7. Logan Webb | SP | SF | pitcher | 55.62
 8. Nathan Eovaldi | SP | TEX | pitcher | 46.67
 9. Hunter Greene | SP | CIN | pitcher | 44.38
10. Garrett Crochet | SP | BOS | pitcher | 44.27
11. Mason Miller | RP | SD | pitcher | 43.88
12. Framber Valdez | SP | DET | pitcher | 43.20
13. Zack Wheeler | SP | PHI | pitcher | 39.72
14. Kevin Gausman | SP | TOR | pitcher | 39.20
15. Bryan Woo | SP | SEA | pitcher | 38.13
16. Jacob deGrom | SP | TEX | pitcher | 36.30
17. Logan Gilbert | SP | SEA | pitcher | 36.14
18. Chris Sale | SP | ATL | pitcher | 36.09
19. Cade Smith | RP | CLE | pitcher | 36.09
20. Brandon Woodruff | SP | MIL | pitcher | 36.01
21. Yoshinobu Yamamoto | SP | LAD | pitcher | 35.29
22. Spencer Schwellenbach | SP | ATL | pitcher | 33.66
23. Edwin Díaz | RP | LAD | pitcher | 33.65
24. Andrés Muñoz | RP | SEA | pitcher | 32.37
25. Jhoan Duran | RP | PHI | pitcher | 31.37
26. Michael King | SP | SD | pitcher | 30.98
27. Devin Williams | RP | NYM | pitcher | 30.83
28. Aroldis Chapman | RP | BOS | pitcher | 30.17
29. Josh Hader | RP | HOU | pitcher | 30.13
30. Griffin Jax | RP | TB | pitcher | 29.54
31. George Kirby | SP | SEA | pitcher | 28.02
32. Cole Ragans | SP | KC | pitcher | 26.61
33. Blake Snell | SP | LAD | pitcher | 25.52
34. Garrett Whitlock | RP | BOS | pitcher | 25.18
35. David Bednar | RP | NYY | pitcher | 24.82
36. Bryan Abreu | RP | HOU | pitcher | 24.62
37. Hunter Brown | SP | HOU | pitcher | 24.48
38. Jason Adam | RP | SD | pitcher | 24.43
39. Garrett Cleavinger | RP | TB | pitcher | 23.46
40. Trevor Megill | RP | MIL | pitcher | 23.11
41. Sonny Gray | SP | BOS | pitcher | 22.68
42. Andrew Kittredge | RP | BAL | pitcher | 22.44
43. Matt Brash | RP | SEA | pitcher | 22.30
44. Gabe Speier | RP | SEA | pitcher | 22.17
45. Jesús Luzardo | SP | PHI | pitcher | 22.17
46. Abner Uribe | RP | MIL | pitcher | 21.91
47. Raisel Iglesias | RP | ATL | pitcher | 21.80
48. Gerrit Cole | SP | NYY | pitcher | 21.75
49. Braxton Garrett | SP | MIA | pitcher | 21.64
50. Dylan Lee | RP | ATL | pitcher | 21.09
51. Phil Maton | RP | CHC | pitcher | 20.92
52. Shane Bieber | SP | TOR | pitcher | 20.79
53. Matt Strahm | RP | KC | pitcher | 20.57
54. Justin Steele | SP | CHC | pitcher | 20.55
55. Alex Vesia | RP | LAD | pitcher | 20.21
56. Jose A. Ferrer | RP | SEA | pitcher | 20.10
57. Hunter Harvey | RP | CHC | pitcher | 20.07
58. Tyler Phillips | RP | MIA | pitcher | 19.68
59. Chris Martin | RP | TEX | pitcher | 19.57
60. Hunter Gaddis | RP | CLE | pitcher | 19.53
61. Jeremiah Estrada | RP | SD | pitcher | 19.52
62. Tyler Rogers | RP | TOR | pitcher | 19.40
63. Edwin Uceta | RP | TB | pitcher | 18.86
64. Ryan Helsley | RP | BAL | pitcher | 18.82
65. Jeff Hoffman | RP | TOR | pitcher | 18.27
66. Shota Imanaga | SP | CHC | pitcher | 18.16
67. Shane McClanahan | SP | TB | pitcher | 18.13
68. Will Vest | RP | DET | pitcher | 17.65
69. JoJo Romero | RP | STL | pitcher | 17.47
70. Joe Ryan | SP | MIN | pitcher | 17.22
71. Robert Suarez | RP | ATL | pitcher | 17.19
72. Freddy Peralta | SP | NYM | pitcher | 17.07
73. A.J. Minter | RP | NYM | pitcher | 16.98
74. Corbin Burnes | SP | AZ | pitcher | 16.86
75. Pete Fairbanks | RP | MIA | pitcher | 16.80
76. Adrian Morejon | RP | SD | pitcher | 16.67
77. Nick Pivetta | SP | SD | pitcher | 16.65
78. Joe Musgrove | SP | SD | pitcher | 16.29
79. Kyle Bradish | SP | BAL | pitcher | 16.05
80. Tyler Holton | SP,RP | DET | pitcher | 15.98
81. Jared Koenig | RP | MIL | pitcher | 15.96
82. Tanner Scott | RP | LAD | pitcher | 15.88
83. Bryan King | RP | HOU | pitcher | 15.59
84. AJ Smith-Shawver | SP | ATL | pitcher | 15.50
85. Evan Phillips | RP | LAD | pitcher | 15.47
86. Kenley Jansen | RP | DET | pitcher | 15.35
87. Coleman Crow | SP | MIL | pitcher | 15.19
88. Matt Svanson | RP | STL | pitcher | 15.18
89. Luke Weaver | RP | NYM | pitcher | 14.82
90. Orion Kerkering | RP | PHI | pitcher | 14.67
91. Elmer Rodríguez | SP | NYY | pitcher | 14.53
92. Emmet Sheehan | SP | LAD | pitcher | 14.47
93. Ryan Walker | RP | SF | pitcher | 14.41
94. Caleb Thielbar | RP | CHC | pitcher | 14.34
95. Brandon Walter | SP | HOU | pitcher | 14.34
96. Emilio Pagán | RP | CIN | pitcher | 14.24
97. Daniel Palencia | RP | CHC | pitcher | 13.88
98. A.J. Puk | RP | AZ | pitcher | 13.87
99. Brusdar Graterol | RP | LAD | pitcher | 13.77
100. Shawn Armstrong | RP | CLE | pitcher | 13.67
101. Robert Garcia | RP | TEX | pitcher | 13.56
102. Fernando Cruz | RP | NYY | pitcher | 13.53
103. Robert Stephenson | RP | LAA | pitcher | 13.32
104. Chase Burns | SP,RP | CIN | pitcher | 13.25
105. Camilo Doval | RP | NYY | pitcher | 13.16
106. Jack Dreyer | SP,RP | LAD | pitcher | 13.00
107. José Alvarado | RP | PHI | pitcher | 12.84
108. Grant Taylor | RP | CWS | pitcher | 12.72
109. Dennis Santana | RP | PIT | pitcher | 12.69
110. Brooks Raley | RP | NYM | pitcher | 12.67
111. Brant Hurter | SP,RP | DET | pitcher | 12.02
112. Ty Johnson | SP,RP | TB | pitcher | 12.02
113. Bennett Sousa | RP | HOU | pitcher | 11.66
114. Brycen Mautz | SP | STL | pitcher | 11.39
115. Manuel Rodríguez | RP | TB | pitcher | 10.76
116. Joe Jiménez | RP | ATL | pitcher | 10.41
117. Aaron Ashby | RP | MIL | pitcher | 10.26
118. Félix Bautista | RP | BAL | pitcher | 10.17
119. Yimi García | RP | TOR | pitcher | 10.11
120. Chen Zhong-Ao Zhuang | SP | ATH | pitcher | 9.82
121. Spencer Miles | SP | TOR | pitcher | 9.57
122. Graham Ashcraft | RP | CIN | pitcher | 9.44
123. Henry Baez | SP | ATH | pitcher | 9.02
124. Kyle Finnegan | RP | DET | pitcher | 8.53
125. Lucas Erceg | RP | KC | pitcher | 8.45
126. Anthony Bender | RP | MIA | pitcher | 8.25
127. Andrew Morris | SP | MIN | pitcher | 8.23
128. Drew Pomeranz | SP,RP | LAA | pitcher | 8.21
129. Eduard Bazardo | RP | SEA | pitcher | 7.95
130. Ronel Blanco | SP | HOU | pitcher | 7.92
131. Andrew Nardi | RP | MIA | pitcher | 7.65
132. Louis Varland | RP | TOR | pitcher | 7.42
133. Kevin Ginkel | RP | AZ | pitcher | 7.22
134. Brock Stewart | RP | LAD | pitcher | 6.87
135. Dax Fulton | SP | MIA | pitcher | 6.85
136. Jake Bennett | SP | BOS | pitcher | 6.60
137. Blas Castano | SP,RP | SEA | pitcher | 6.53
138. Jackson Jobe | SP,RP | DET | pitcher | 5.76
139. Jake Miller | SP | DET | pitcher | 5.61
140. Peyton Gray | RP | TEX | pitcher | 3.79
141. Jhonathan Díaz | RP | SEA | pitcher | 3.73
142. Danny Young | RP | ATL | pitcher | 2.84
143. Jose Espada | RP | BAL | pitcher | 1.93
144. Sauryn Lao | RP | WSH | pitcher | 1.84
145. Bowden Francis | SP | TOR | pitcher | 0.00