Rank | Name | Position | Team | Overall Score (0-100)
 1. Aaron Judge | OF | NYY | 100.00
 2. Shohei Ohtani (Batter) | UTIL | LAD | 91.83
 3. Corbin Carroll | OF | AZ | 88.43
 4. Bobby Witt Jr. | SS | KC | 79.29
 5. Byron Buxton | OF | MIN | 78.95
 6. George Springer | OF | TOR | 78.70
 7. Nick Kurtz | 1B | ATH | 78.03
 8. José Ramírez | 3B | CLE | 77.35
 9. Jakob Marsee | OF | MIA | 75.69
10. Juan Soto | OF | NYM | 75.17
11. Trea Turner | SS | PHI | 75.06
12. Cal Raleigh | C | SEA | 74.83
13. Geraldo Perdomo | SS | AZ | 73.49
14. Kyle Schwarber | OF | PHI | 72.91
15. Luke Keaschall | 2B | MIN | 72.84
16. Ketel Marte | 2B | AZ | 71.84
17. Bo Bichette | SS | NYM | 71.51
18. Jeremy Peña | SS | HOU | 71.37
19. Francisco Lindor | SS | NYM | 71.14
20. Pete Alonso | 1B | BAL | 70.48
21. Daylen Lile | OF | WSH | 70.47
22. Julio Rodríguez | OF | SEA | 69.56
23. Kyle Tucker | OF | LAD | 68.45
24. Jarren Duran | OF | BOS | 67.94
25. Jackson Chourio | OF | MIL | 67.03
26. Freddie Freeman | 1B | LAD | 66.40
27. Ronald Acuña Jr. | OF | ATL | 66.22
28. Shea Langeliers | C | ATH | 65.49
29. Josh Naylor | 1B | SEA | 65.39
30. CJ Abrams | SS | WSH | 64.50
31. Carter Jensen | C | KC | 64.28
32. Vladimir Guerrero Jr. | 1B | TOR | 64.15
33. Zach Neto | SS | LAA | 64.13
34. Junior Caminero | 3B | TB | 63.96
35. Cody Bellinger | OF | NYY | 63.95
36. Jurickson Profar | OF | ATL | 63.90
37. Pete Crow-Armstrong | OF | CHC | 63.77
38. Fernando Tatis Jr. | OF | SD | 63.76
39. Yandy Díaz | 1B | TB | 63.09
40. Alex Bregman | 3B | CHC | 62.91
41. Kyle Stowers | OF | MIA | 62.85
42. Bryce Harper | 1B | PHI | 62.67
43. Roman Anthony | OF | BOS | 61.63
44. Ivan Herrera | C | STL | 61.58
45. Matt Olson | 1B | ATL | 61.03
46. Maikel Garcia | 2B,3B,SS,OF | KC | 60.96
47. Will Smith | C | LAD | 60.80
48. Randy Arozarena | OF | SEA | 60.55
49. Corey Seager | SS | TEX | 60.50
50. Jacob Wilson | SS | ATH | 60.23
51. Brent Rooker | OF | ATH | 60.10
52. Willson Contreras | 1B | BOS | 60.00
53. Gunnar Henderson | SS | BAL | 59.88
54. Elly De La Cruz | SS | CIN | 59.87
55. Jonathan Aranda | 1B | TB | 59.46
56. Eugenio Suárez | 3B | CIN | 59.17
57. Ramón Laureano | OF | SD | 59.14
58. Vinnie Pasquantino | 1B | KC | 59.09
59. Hunter Goodman | C | COL | 59.04
60. Rafael Devers | 1B | SF | 58.91
61. Daulton Varsho | OF | TOR | 58.90
62. Nico Hoerner | 2B | CHC | 58.84
63. Michael Busch | 1B | CHC | 58.30
64. Ben Rice | C,1B | NYY | 57.98
65. Jazz Chisholm Jr. | 2B,3B | NYY | 57.76
66. Manny Machado | 3B | SD | 57.58
67. Jung Hoo Lee | OF | SF | 56.78
68. Brendan Donovan | 2B,SS,OF | SEA | 56.66
69. Jackson Merrill | OF | SD | 56.50
70. Giancarlo Stanton | OF | NYY | 55.83
71. Romy Gonzalez | 1B,2B | BOS | 55.77
72. Colson Montgomery | 3B,SS | CWS | 55.68
73. Brice Turang | 2B | MIL | 55.57
74. Isaac Paredes | 3B | HOU | 55.38
75. James Wood | OF | WSH | 55.35
76. Christian Yelich | OF | MIL | 55.29
77. Tyler Soderstrom | 1B,OF | ATH | 55.26
78. Seiya Suzuki | OF | CHC | 55.22
79. Riley Greene | OF | DET | 54.36
80. Austin Hays | OF | CWS | 54.33
81. Jorge Polanco | 2B,3B | NYM | 53.72
82. Sal Frelick | OF | MIL | 53.32
83. Mickey Moniak | OF | COL | 53.14
84. Mookie Betts | SS | LAD | 53.06
85. Max Muncy | 3B | LAD | 52.81
86. Trevor Story | SS | BOS | 52.77
87. Luis Arraez | 1B,2B | SF | 52.59
88. Taylor Ward | OF | BAL | 52.28
89. Andy Pages | OF | LAD | 51.93
90. Lourdes Gurriel Jr. | OF | AZ | 51.86
91. Jordan Westburg | 2B,3B | BAL | 51.83
92. Jose Altuve | 2B,OF | HOU | 51.49
93. Noelvi Marte | 3B,OF | CIN | 51.47
94. Zach McKinstry | 3B,SS,OF | DET | 51.37
95. Caleb Durbin | 2B,3B | BOS | 51.02
96. Alec Burleson | 1B,OF | STL | 50.99
97. Brandon Nimmo | OF | TEX | 50.93
98. Agustín Ramírez | C | MIA | 50.88
99. Drake Baldwin | C | ATL | 50.81
100. Wyatt Langford | OF | TEX | 50.74
101. Matt Chapman | 3B | SF | 50.38
102. TJ Friedl | OF | CIN | 50.21
103. Steven Kwan | OF | CLE | 49.95
104. Miguel Andujar | 3B,OF | SD | 49.38
105. Nolan Schanuel | 1B | LAA | 49.29
106. Teoscar Hernández | OF | LAD | 49.26
107. Kerry Carpenter | OF | DET | 49.20
108. William Contreras | C | MIL | 49.14
109. Xavier Edwards | 2B,SS | MIA | 49.02
110. Chandler Simpson | OF | TB | 48.84
111. Alec Bohm | 1B,3B | PHI | 48.84
112. Spencer Torkelson | 1B | DET | 48.79
113. Salvador Perez | C,1B | KC | 48.68
114. Evan Carter | OF | TEX | 48.58
115. Heliot Ramos | OF | SF | 48.36
116. Ian Happ | OF | CHC | 48.33
117. Brandon Lowe | 2B | PIT | 48.31
118. Tyler Freeman | 2B,OF | COL | 48.19
119. Ceddanne Rafaela | 2B,OF | BOS | 48.16
120. Spencer Horwitz | 1B | PIT | 47.39
121. Ryan O'Hearn | 1B,OF | PIT | 47.08
122. Miguel Vargas | 1B,3B | CWS | 46.86
123. Trent Grisham | OF | NYY | 46.71
124. Austin Riley | 3B | ATL | 46.49
125. Jo Adell | OF | LAA | 46.47
126. Jeff McNeil | 2B,OF | ATH | 46.32
127. Gleyber Torres | 2B | DET | 46.23
128. Yordan Alvarez | OF | HOU | 45.84
129. Andrew Benintendi | OF | CWS | 45.57
130. Willy Adames | SS | SF | 45.53
131. Gabriel Moreno | C | AZ | 45.52
132. Xander Bogaerts | SS | SD | 45.37
133. Wenceel Pérez | OF | DET | 45.34
134. Addison Barger | 3B,OF | TOR | 45.33
135. Bryan Reynolds | OF | PIT | 44.54
136. Alejandro Kirk | C | TOR | 44.52
137. Michael Harris II | OF | ATL | 44.05
138. Ernie Clement | 1B,2B,3B,SS | TOR | 44.03
139. Mike Trout | OF | LAA | 43.90
140. Bryson Stott | 2B,SS | PHI | 43.69
141. Dillon Dingler | C | DET | 43.60
142. Harrison Bader | OF | SF | 43.53
143. Dansby Swanson | SS | CHC | 43.49
144. Luis García Jr. | 2B | WSH | 43.42
145. Isaac Collins | OF | KC | 43.35
146. Christian Walker | 1B | HOU | 43.14
147. Wilyer Abreu | OF | BOS | 42.73
148. Matt Wallner | OF | MIN | 42.24
149. Masyn Winn | SS | STL | 42.09
150. Jordan Beck | OF | COL | 41.94
151. Ryan Jeffers | C | MIN | 41.89
152. Dominic Canzone | OF | SEA | 41.79
153. Kyle Teel | C | CWS | 41.78
154. Dominic Smith | 1B | ATL | 41.77
155. Sal Stewart | 1B | CIN | 41.72
156. Ozzie Albies | 2B | ATL | 41.54
157. Gavin Sheets | 1B,OF | SD | 41.47
158. Jake Cronenworth | 1B,2B,SS | SD | 41.45
159. Otto Lopez | 2B,SS | MIA | 41.31
160. Lawrence Butler | OF | ATH | 41.26
161. Jackson Holliday | 2B,SS | BAL | 40.99
162. Paul Goldschmidt | 1B | NYY | 40.90
163. Andrew Vaughn | 1B | MIL | 40.88
164. Jake Meyers | OF | HOU | 40.85
165. Lenyn Sosa | 1B,2B | CWS | 40.79
166. J.T. Realmuto | C | PHI | 40.74
167. Nolan Arenado | 3B | AZ | 40.70
168. Nick Castellanos | OF | SD | 40.31
169. Carson Kelly | C | CHC | 40.25
170. Francisco Alvarez | C | NYM | 40.20
171. Marcus Semien | 2B | NYM | 39.99
172. Yainer Diaz | C | HOU | 39.82
173. Adolis García | OF | PHI | 39.66
174. Trevor Larnach | OF | MIN | 39.66
175. Jake Mangum | OF | PIT | 39.61
176. Ezequiel Tovar | SS | COL | 39.48
177. Carlos Correa | 3B,SS | HOU | 39.48
178. Spencer Steer | 1B,OF | CIN | 39.27
179. Masataka Yoshida | OF | BOS | 39.27
180. Anthony Volpe | SS | NYY | 39.07
181. Heriberto Hernández | OF | MIA | 38.95
182. Kyle Manzardo | 1B | CLE | 38.94
183. Connor Norby | 3B | MIA | 38.63
184. Lars Nootbaar | OF | STL | 38.30
185. Josh Lowe | OF | LAA | 38.25
186. Josh Bell | 1B | MIN | 38.24
187. Tommy Edman | 2B,3B,OF | LAD | 38.16
188. Rob Refsnyder | OF | SEA | 38.00
189. Josh Smith | 1B,3B,SS,OF | TEX | 37.85
190. Oneil Cruz | OF | PIT | 37.84
191. Mike Yastrzemski | OF | ATL | 37.77
192. J.P. Crawford | SS | SEA | 37.72
193. Cedric Mullins | OF | TB | 37.68
194. Jonathan India | 2B,3B,OF | KC | 37.55
195. Brandon Marsh | OF | PHI | 37.51
196. Ty France | 1B | SD | 37.50
197. Starling Marte | OF | NYM | 37.38
198. Jesús Sánchez | OF | TOR | 37.28
199. Jasson Domínguez | OF | NYY | 37.10
200. Mark Vientos | 3B | NYM | 36.98
201. Austin Wells | C | NYY | 36.97
202. Luis Robert Jr. | OF | NYM | 36.79
203. Nick Gonzales | 2B,SS | PIT | 36.52
204. Carlos Narváez | C | BOS | 36.50
205. Willi Castro | 2B,3B,OF | COL | 36.24
206. Jake Burger | 1B | TEX | 36.22
207. Tyler Stephenson | C | CIN | 35.92
208. Marcell Ozuna | UTIL | PIT | 35.62
209. Victor Caratini | C,1B | MIN | 35.62
210. Josh Jung | 3B | TEX | 35.43
211. Matt Shaw | 3B | CHC | 35.33
212. Tyler O'Neill | OF | BAL | 35.29
213. Javier Báez | 2B,3B,SS,OF | DET | 34.82
214. Nathan Lukes | OF | TOR | 34.68
215. Brett Baty | 2B,3B | NYM | 34.56
216. Rhys Hoskins | 1B | CLE | 34.48
217. Royce Lewis | 3B | MIN | 34.16
218. Edmundo Sosa | 2B,3B,SS | PHI | 34.15
219. Eric Wagaman | 1B,OF | MIN | 34.11
220. Colt Keith | 1B,2B,3B | DET | 33.77
221. Adley Rutschman | C | BAL | 33.53
222. Dylan Crews | OF | WSH | 33.26
223. Wilmer Flores | 1B | SF | 32.94
224. Pavin Smith | 1B | AZ | 32.78
225. Kody Clemens | 1B,2B,OF | MIN | 32.73
226. Kyle Higashioka | C | TEX | 32.71
227. Max Kepler | OF | PHI | 32.69
228. Tommy Pham | OF | PIT | 32.47
229. Gavin Lux | 2B,3B,OF | TB | 32.41
230. José Caballero | 2B,3B,SS,OF | NYY | 32.33
231. Brenton Doyle | OF | COL | 32.26
232. Andrew McCutchen | OF | PIT | 32.20
233. Casey Schmitt | 1B,2B,3B | SF | 32.16
234. Chase Meidroth | 2B,3B,SS | CWS | 31.64
235. Javier Sanoja | 2B,3B,SS,OF | MIA | 31.57
236. Cam Smith | OF | HOU | 31.46
237. Brooks Lee | 2B,3B,SS | MIN | 31.01
238. Adam Frazier | 2B,OF | LAA | 30.88
239. Alex Call | OF | LAD | 30.71
240. Ryan Mountcastle | 1B | BAL | 30.56
241. Colton Cowser | OF | BAL | 30.36
242. Liam Hicks | C,1B | MIA | 29.81
243. Jared Triolo | 1B,2B,3B,SS | PIT | 29.39
244. Andrés Giménez | 2B,SS | TOR | 29.27
245. JJ Bleday | OF | CIN | 28.84
246. Brayan Rocchio | 2B,SS | CLE | 28.20
247. Jorge Soler | OF | LAA | 27.92
248. Gabriel Arias | 2B,SS | CLE | 27.42
249. Isiah Kiner-Falefa | 2B,3B,SS | BOS | 27.16
250. Matt McLain | 2B | CIN | 26.96
251. Ryan McMahon | 3B | NYY | 26.93
252. Angel Martínez | 2B,OF | CLE | 26.76
253. Danny Jansen | C | TEX | 26.54
254. Brooks Baldwin | 2B,3B,SS,OF | CWS | 26.53
255. Ramón Urías | 2B,3B | STL | 26.28
256. Davis Schneider | 2B,OF | TOR | 25.95
257. Carlos Santana | 1B | AZ | 25.48
258. Luis Rengifo | 2B,3B,OF | MIL | 25.35
259. Eli White | OF | ATL | 25.27
260. Will Benson | OF | CIN | 25.26
261. Victor Scott II | OF | STL | 25.14
262. Miguel Rojas | 2B,3B,SS | LAD | 24.71
263. Alek Thomas | OF | AZ | 24.62
264. Bo Naylor | C | CLE | 24.34
265. Rowdy Tellez | 1B | TEX | 24.04
266. Jake Fraley | OF | TB | 23.80
267. Joey Ortiz | SS | MIL | 23.76
268. Tyrone Taylor | OF | NYM | 23.71
269. Ke'Bryan Hayes | 3B | CIN | 23.54
270. Samuel Basallo | C | BAL | 22.93
271. Jake Bauers | 1B,OF | MIL | 22.63
272. Nolan Gorman | 2B,3B | STL | 22.27
273. Kyle Isbel | OF | KC | 22.07
274. Mauricio Dubón | 2B,3B,SS,OF | ATL | 21.78
275. Pedro Pagés | C | STL | 21.30
276. Michael Conforto | OF | CHC | 21.27
277. Taylor Walls | SS | TB | 21.15
278. Daniel Schneemann | 2B,3B,SS,OF | CLE | 20.61
279. Christopher Morel | OF | MIA | 19.86
280. Randal Grichuk | OF | KC | 19.35
281. Myles Straw | OF | TOR | 19.30
282. Dane Myers | OF | CIN | 18.84
283. Logan O'Hoppe | C | LAA | 18.81
284. Patrick Bailey | C | SF | 18.19
285. Jonah Heim | C | ATL | 17.57
286. Jose Iglesias | 2B,3B,SS | SD | 16.36
287. Jacob Young | OF | WSH | 16.00
288. Jac Caglianone | 1B,OF | KC | 14.03
289. Anthony Santander | OF | TOR | 11.06
290. David Hamilton | 2B,SS | MIL | 10.57
291. Dylan Moore | 1B,2B,3B,OF | PHI | 9.99
292. Bryce Eldridge | 1B | SF | 0.00