Rank | Name | Position | Team | Type | Overall Score (0-100)
 1. Shohei Ohtani (Batter) | UTIL | LAD | batter | 100.00
 2. Aaron Judge | OF | NYY | batter | 87.01
 3. Bobby Witt Jr. | SS | KC | batter | 84.46
 4. Juan Soto | OF | NYM | batter | 74.83
 5. Corbin Carroll | OF | AZ | batter | 73.67
 6. José Ramírez | 3B | CLE | batter | 70.83
 7. Vladimir Guerrero Jr. | 1B | TOR | batter | 68.18
 8. Ronald Acuña Jr. | OF | ATL | batter | 67.61
 9. Gunnar Henderson | SS | BAL | batter | 62.85
10. Julio Rodríguez | OF | SEA | batter | 62.41
11. Ketel Marte | 2B | AZ | batter | 61.56
12. Kyle Tucker | OF | LAD | batter | 61.42
13. Fernando Tatis Jr. | OF | SD | batter | 61.22
14. Yordan Alvarez | OF | HOU | batter | 58.87
15. Pete Alonso | 1B | BAL | batter | 58.43
16. Freddie Freeman | 1B | LAD | batter | 58.07
17. Kyle Schwarber | OF | PHI | batter | 55.67
18. Francisco Lindor | SS | NYM | batter | 55.54
19. Brent Rooker | OF | ATH | batter | 55.14
20. Bryce Harper | 1B | PHI | batter | 54.72
21. Trea Turner | SS | PHI | batter | 54.57
22. Jarren Duran | OF | BOS | batter | 54.00
23. Jackson Chourio | OF | MIL | batter | 53.68
24. Zach Neto | SS | LAA | batter | 53.17
25. Elly De La Cruz | SS | CIN | batter | 53.14
26. Mookie Betts | SS | LAD | batter | 52.41
27. Nick Kurtz | 1B | ATH | batter | 52.41
28. Junior Caminero | 3B | TB | batter | 51.36
29. Roman Anthony | OF | BOS | batter | 50.98
30. Geraldo Perdomo | SS | AZ | batter | 50.63
31. Rafael Devers | 1B | SF | batter | 49.81
32. Yandy Díaz | 1B | TB | batter | 48.73
33. Vinnie Pasquantino | 1B | KC | batter | 48.69
34. Randy Arozarena | OF | SEA | batter | 48.26
35. Jackson Merrill | OF | SD | batter | 48.22
36. Pete Crow-Armstrong | OF | CHC | batter | 48.20
37. Matt Olson | 1B | ATL | batter | 47.73
38. Jeremy Peña | SS | HOU | batter | 47.50
39. Alex Bregman | 3B | CHC | batter | 47.40
40. George Springer | OF | TOR | batter | 46.88
41. Maikel Garcia | 2B,3B,SS,OF | KC | batter | 46.87
42. Wyatt Langford | OF | TEX | batter | 46.43
43. CJ Abrams | SS | WSH | batter | 46.27
44. Nico Hoerner | 2B | CHC | batter | 45.46
45. Cal Raleigh | C | SEA | batter | 45.35
46. Austin Riley | 3B | ATL | batter | 44.70
47. Seiya Suzuki | OF | CHC | batter | 44.70
48. Manny Machado | 3B | SD | batter | 43.92
49. Bo Bichette | SS | NYM | batter | 43.86
50. Corey Seager | SS | TEX | batter | 43.52
51. James Wood | OF | WSH | batter | 42.68
52. Brandon Nimmo | OF | TEX | batter | 42.67
53. Riley Greene | OF | DET | batter | 42.57
54. Byron Buxton | OF | MIN | batter | 42.41
55. Bryan Reynolds | OF | PIT | batter | 41.73
56. William Contreras | C | MIL | batter | 41.44
57. Ian Happ | OF | CHC | batter | 41.17
58. Luis Arraez | 1B,2B | SF | batter | 41.07
59. Josh Naylor | 1B | SEA | batter | 41.06
60. Taylor Ward | OF | BAL | batter | 40.94
61. Cody Bellinger | OF | NYY | batter | 40.90
62. Brice Turang | 2B | MIL | batter | 40.87
63. Matt Chapman | 3B | SF | batter | 40.49
64. Michael Busch | 1B | CHC | batter | 40.11
65. Ezequiel Tovar | SS | COL | batter | 39.67
66. Jazz Chisholm Jr. | 2B,3B | NYY | batter | 39.51
67. Willson Contreras | 1B | BOS | batter | 39.37
68. Daylen Lile | OF | WSH | batter | 39.34
69. Ben Rice | C,1B | NYY | batter | 39.13
70. Willy Adames | SS | SF | batter | 39.02
71. Jacob Wilson | SS | ATH | batter | 38.97
72. Steven Kwan | OF | CLE | batter | 38.70
73. Eugenio Suárez | 3B | CIN | batter | 38.63
74. Christian Yelich | OF | MIL | batter | 37.38
75. Salvador Perez | C,1B | KC | batter | 37.24
76. Jose Altuve | 2B,OF | HOU | batter | 36.92
77. Will Smith | C | LAD | batter | 36.74
78. Tyler Soderstrom | 1B,OF | ATH | batter | 36.44
79. Gleyber Torres | 2B | DET | batter | 36.19
80. Andy Pages | OF | LAD | batter | 36.15
81. Kyle Stowers | OF | MIA | batter | 36.00
82. Caleb Durbin | 2B,3B | BOS | batter | 35.92
83. Hunter Goodman | C | COL | batter | 35.81
84. Teoscar Hernández | OF | LAD | batter | 35.75
85. Brendan Donovan | 2B,SS,OF | SEA | batter | 35.50
86. Alec Burleson | 1B,OF | STL | batter | 35.24
87. Luke Keaschall | 2B | MIN | batter | 35.22
88. Michael Harris II | OF | ATL | batter | 35.15
89. Dansby Swanson | SS | CHC | batter | 35.02
90. Shea Langeliers | C | ATH | batter | 34.79
91. Jakob Marsee | OF | MIA | batter | 34.73
92. Jung Hoo Lee | OF | SF | batter | 34.15
93. Ozzie Albies | 2B | ATL | batter | 34.10
94. Heliot Ramos | OF | SF | batter | 34.07
95. Alec Bohm | 1B,3B | PHI | batter | 34.04
96. Spencer Torkelson | 1B | DET | batter | 33.30
97. Marcus Semien | 2B | NYM | batter | 33.08
98. Willi Castro | 2B,3B,OF | COL | batter | 32.65
99. Bryson Stott | 2B,SS | PHI | batter | 32.58
100. Xavier Edwards | 2B,SS | MIA | batter | 32.46
101. Ivan Herrera | C | STL | batter | 32.44
102. Xander Bogaerts | SS | SD | batter | 32.26
103. Jonathan Aranda | 1B | TB | batter | 31.97
104. Ceddanne Rafaela | 2B,OF | BOS | batter | 31.91
105. Nolan Schanuel | 1B | LAA | batter | 31.86
106. Jo Adell | OF | LAA | batter | 31.68
107. Christian Walker | 1B | HOU | batter | 30.49
108. Jeff McNeil | 2B,OF | ATH | batter | 30.48
109. Brenton Doyle | OF | COL | batter | 30.47
110. Trevor Story | SS | BOS | batter | 30.34
111. Otto Lopez | 2B,SS | MIA | batter | 30.11
112. Jake Cronenworth | 1B,2B,SS | SD | batter | 29.82
113. TJ Friedl | OF | CIN | batter | 29.64
114. Miguel Vargas | 1B,3B | CWS | batter | 29.52
115. Kerry Carpenter | OF | DET | batter | 29.10
116. Oneil Cruz | OF | PIT | batter | 28.74
117. Andrew Vaughn | 1B | MIL | batter | 28.37
118. Ramón Laureano | OF | SD | batter | 28.25
119. Mickey Moniak | OF | COL | batter | 28.06
120. Kazuma Okamoto | 1B,3B | TOR | batter | 27.77
121. Jonathan India | 2B,3B,OF | KC | batter | 27.73
122. Dylan Crews | OF | WSH | batter | 27.37
123. Masyn Winn | SS | STL | batter | 27.05
124. Daulton Varsho | OF | TOR | batter | 26.89
125. Drake Baldwin | C | ATL | batter | 26.78
126. Luis García Jr. | 2B | WSH | batter | 26.64
127. Andrés Giménez | 2B,SS | TOR | batter | 26.57
128. Adley Rutschman | C | BAL | batter | 26.52
129. Carlos Correa | 3B,SS | HOU | batter | 26.32
130. Wilyer Abreu | OF | BOS | batter | 26.18
131. Yainer Diaz | C | HOU | batter | 26.17
132. Sal Frelick | OF | MIL | batter | 25.97
133. Lawrence Butler | OF | ATH | batter | 25.56
134. Brandon Lowe | 2B | PIT | batter | 25.46
135. Adolis García | OF | PHI | batter | 25.40
136. Jake Burger | 1B | TEX | batter | 25.07
137. Ernie Clement | 1B,2B,3B,SS | TOR | batter | 25.06
138. Ryan O'Hearn | 1B,OF | PIT | batter | 24.97
139. Kyle Manzardo | 1B | CLE | batter | 24.91
140. Luis Robert Jr. | OF | NYM | batter | 24.75
141. Nolan Arenado | 3B | AZ | batter | 24.63
142. Mike Trout | OF | LAA | batter | 24.54
143. Sal Stewart | 1B | CIN | batter | 24.43
144. Matt McLain | 2B | CIN | batter | 23.92
145. Josh Bell | 1B | MIN | batter | 23.82
146. Munetaka Murakami | 1B,3B | CWS | batter | 23.62
147. Agustín Ramírez | C | MIA | batter | 23.44
148. Jac Caglianone | 1B,OF | KC | batter | 23.13
149. Isaac Paredes | 3B | HOU | batter | 22.90
150. Jorge Polanco | 2B,3B | NYM | batter | 22.64
151. J.P. Crawford | SS | SEA | batter | 22.14
152. Noelvi Marte | 3B,OF | CIN | batter | 21.93
153. Colt Keith | 1B,2B,3B | DET | batter | 21.85
154. Colson Montgomery | 3B,SS | CWS | batter | 21.79
155. Alejandro Kirk | C | TOR | batter | 21.74
156. Trent Grisham | OF | NYY | batter | 21.13
157. Matt Wallner | OF | MIN | batter | 21.12
158. Lars Nootbaar | OF | STL | batter | 21.05
159. Harrison Bader | OF | SF | batter | 20.84
160. Jordan Westburg | 2B,3B | BAL | batter | 20.53
161. Jordan Beck | OF | COL | batter | 20.45
162. Gabriel Moreno | C | AZ | batter | 20.19
163. Ryan Jeffers | C | MIN | batter | 20.09
164. J.T. Realmuto | C | PHI | batter | 19.84
165. Spencer Horwitz | 1B | PIT | batter | 19.35
166. Jurickson Profar | OF | ATL | batter | 19.08
167. Max Muncy | 3B | LAD | batter | 18.75
168. Jackson Holliday | 2B,SS | BAL | batter | 18.46
169. Chandler Simpson | OF | TB | batter | 18.24
170. Marcell Ozuna | UTIL | PIT | batter | 18.16
171. Brandon Marsh | OF | PHI | batter | 17.85
172. Royce Lewis | 3B | MIN | batter | 17.72
173. Colton Cowser | OF | BAL | batter | 17.34
174. Andrew Benintendi | OF | CWS | batter | 16.81
175. Josh Smith | 1B,3B,SS,OF | TEX | batter | 16.37
176. Addison Barger | 3B,OF | TOR | batter | 15.54
177. Chase Meidroth | 2B,3B,SS | CWS | batter | 15.53
178. Spencer Steer | 1B,OF | CIN | batter | 15.40
179. Kyle Teel | C | CWS | batter | 15.16
180. JJ Wetherholt | 2B,3B,SS | STL | batter | 14.96
181. Josh Jung | 3B | TEX | batter | 14.78
182. Jordan Walker | OF | STL | batter | 14.70
183. Brooks Lee | 2B,3B,SS | MIN | batter | 14.66
184. Jared Triolo | 1B,2B,3B,SS | PIT | batter | 14.25
185. Cedric Mullins | OF | TB | batter | 13.46
186. Jorge Soler | OF | LAA | batter | 13.41
187. Wenceel Pérez | OF | DET | batter | 13.41
188. Parker Meadows | OF | DET | batter | 13.14
189. Tommy Edman | 2B,3B,OF | LAD | batter | 12.60
190. Gavin Sheets | 1B,OF | SD | batter | 12.45
191. Joey Ortiz | SS | MIL | batter | 12.37
192. Austin Hays | OF | CWS | batter | 12.27
193. Zach McKinstry | 3B,SS,OF | DET | batter | 12.21
194. Tyler Freeman | 2B,OF | COL | batter | 12.11
195. Josh Lowe | OF | LAA | batter | 11.95
196. Konnor Griffin | SS,OF | PIT | batter | 11.79
197. Mike Yastrzemski | OF | ATL | batter | 11.48
198. Evan Carter | OF | TEX | batter | 11.35
199. Chase DeLauter | OF | CLE | batter | 11.31
200. Jake Meyers | OF | HOU | batter | 11.27
201. Jesús Sánchez | OF | TOR | batter | 10.90
202. Victor Scott II | OF | STL | batter | 10.66
203. Anthony Volpe | SS | NYY | batter | 10.43
204. Connor Norby | 3B | MIA | batter | 10.29
205. Trevor Larnach | OF | MIN | batter | 10.08
206. Carter Jensen | C | KC | batter | 10.02
207. Justin Crawford | OF | PHI | batter | 9.93
208. Mark Vientos | 3B | NYM | batter | 9.87
209. Joc Pederson | UTIL | TEX | batter | 9.86
210. Francisco Alvarez | C | NYM | batter | 9.53
211. Ke'Bryan Hayes | 3B | CIN | batter | 9.15
212. Nick Gonzales | 2B,SS | PIT | batter | 8.91
213. Austin Wells | C | NYY | batter | 8.76
214. Gavin Lux | 2B,3B,OF | TB | batter | 8.21
215. Jake McCarthy | OF | COL | batter | 7.15
216. Brayan Rocchio | 2B,SS | CLE | batter | 7.04
217. Cam Smith | OF | HOU | batter | 7.00
218. Brett Baty | 2B,3B | NYM | batter | 6.90
219. Tyler Stephenson | C | CIN | batter | 6.80
220. Kyle Isbel | OF | KC | batter | 6.74
221. Logan O'Hoppe | C | LAA | batter | 6.66
222. Dillon Dingler | C | DET | batter | 6.62
223. Luis Rengifo | 2B,3B,OF | MIL | batter | 6.60
224. Lourdes Gurriel Jr. | OF | AZ | batter | 6.29
225. Marcelo Mayer | 2B,3B | BOS | batter | 6.28
226. Paul Goldschmidt | 1B | NYY | batter | 6.20
227. Samuel Basallo | C | BAL | batter | 5.86
228. Brady House | 3B | WSH | batter | 5.75
229. Giancarlo Stanton | OF | NYY | batter | 5.70
230. Lane Thomas | OF | KC | batter | 5.52
231. Bo Naylor | C | CLE | batter | 5.22
232. Dominic Canzone | OF | SEA | batter | 5.11
233. Dylan Beavers | OF | BAL | batter | 5.08
234. Tyler O'Neill | OF | BAL | batter | 5.05
235. Ryan McMahon | 3B | NYY | batter | 4.82
236. Alek Thomas | OF | AZ | batter | 4.43
237. Nolan Gorman | 2B,3B | STL | batter | 4.06
238. Isaac Collins | OF | KC | batter | 3.85
239. Kevin McGonigle | SS | DET | batter | 3.85
240. Ha-Seong Kim | 2B,SS | ATL | batter | 3.46
241. Lenyn Sosa | 1B,2B | CWS | batter | 3.15
242. Bryce Eldridge | 1B | SF | batter | 3.11
243. Edgar Quero | C | CWS | batter | 2.95
244. José Caballero | 2B,3B,SS,OF | NYY | batter | 2.90
245. Miguel Andujar | 3B,OF | SD | batter | 2.05
246. Carson Benge | OF | NYM | batter | 1.74
247. Pavin Smith | 1B | AZ | batter | 1.44
248. Rhys Hoskins | 1B | CLE | batter | 1.20
249. Freddy Fermin | C | SD | batter | 1.01
250. Gabriel Arias | 2B,SS | CLE | batter | 0.00